{
  "profiles": {
    "PlexLyricSync (Package)": {
      "commandName": "MsixPackage",
      "alwaysReinstallApp": false
    },
    "PlexLyricSync (Unpackaged)": {
      "commandName": "Project"
    }
  }
}